# Trainee-ASP.NET-Application

./: README.md  TraineeApplicaton.sln
TraineeApplicaton/: Program.cs  Startup.cs  TraineeApplication.csproj  appsettings.json  bundleconfig.json
TraineeApplicaton/Areas/Admin/Controllers/: ChatController.cs  HomeController.cs  NewsItemsController.cs  ServiceItemsController.cs  TextFieldsController.cs
TraineeApplicaton/Areas/Admin/Views/: _ViewImports.cshtml
TraineeApplicaton/Areas/Admin/Views/Chat/: Show.cshtml
TraineeApplicaton/Areas/Admin/Views/Home/: Index.cshtml
TraineeApplicaton/Areas/Admin/Views/NewsItems/: Edit.cshtml
TraineeApplicaton/Areas/Admin/Views/ServiceItems/: Edit.cshtml
TraineeApplicaton/Areas/Admin/Views/TextFields/: Edit.cshtml
TraineeApplicaton/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NewsController.cs  NewsItemsController.cs  ServiceController.cs
TraineeApplicaton/Domain/: AppDbContext.cs  DataManager.cs
TraineeApplicaton/Domain/Entities/: EntityBase.cs  MessageItem.cs  NewsItem.cs  ServiceItem.cs  TextField.cs
TraineeApplicaton/Domain/Entities/Notifications/: NewsNotification.cs  NotificationBase.cs
TraineeApplicaton/Domain/Repositories/EntityFramework/: EFMessageItemsRepository.cs  EFNewsItemRepository.cs  EFNewsItemsRepository.cs  EFNewsNotificationsRepository.cs  EFServiceItemsRepository.cs  EFTExtFieldsRepository.cs
TraineeApplicaton/Domain/Repositories/Interfaces/: IMessageItemsRepository.cs  INewsItemRepository.cs  INewsItemsRepository.cs  INewsNotificationsRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
TraineeApplicaton/Migrations/: 20221110124546_Initial.Designer.cs  20221110124546_Initial.cs  20221115144716_Second.Designer.cs  20221115144716_Second.cs  20221115163820_Third.Designer.cs  20221115163820_Third.cs  20221117102649_MessageModel.Designer.cs  20221117102649_MessageModel.cs  20221118093833_NewsItem-suggestion.Designer.cs  20221118093833_NewsItem-suggestion.cs  20221118121839_User-added.Designer.cs  20221118121839_User-added.cs  20221118122523_News-Author.Designer.cs  20221118122523_News-Author.cs  20221118132303_News-notifications.Designer.cs  20221118132303_News-notifications.cs  AppDbContextModelSnapshot.cs
TraineeApplicaton/Model/: LoginViewModel.cs
TraineeApplicaton/Model/ViewComponents/: ChatViewComponent.cs  SidebarViewComponent.cs
TraineeApplicaton/Properties/: launchSettings.json
TraineeApplicaton/Properties/PublishProfiles/: FolderProfile.pubxml
TraineeApplicaton/Service/: AdminAreaAuthorization.cs  Config.cs
TraineeApplicaton/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TraineeApplicaton/Views/Account/: Login.cshtml
TraineeApplicaton/Views/Home/: Index.cshtml.cs
TraineeApplicaton/Views/News/: Index.cshtml  Show.cshtml
TraineeApplicaton/Views/NewsItems/: Index.cshtml  Suggest.cshtml
TraineeApplicaton/Views/Service/: Index.cshtml  Show.cshtml
TraineeApplicaton/Views/Shared/: ChatPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
TraineeApplicaton/Views/Shared/Components/Chat/: Default.cshtml
TraineeApplicaton/Views/Shared/Components/Sidebar/: Default.cshtml
TraineeApplicaton/wwwroot/css/: main.css  main.min.css
TraineeApplicaton/wwwroot/js/: chatbox.js  scripts.js  scripts.min.js
TraineeApplicaton/wwwroot/sass/: main.css  main.min.css  main.scss
